<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Photographer Website</title>
    <!-- fontawesome cdn  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Photography World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="protfolio.html">Protfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>

                </ul>
                <form class="d-flex justify-content-center align-items-center">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
</header>
<!-- Gallery coding start from hare  -->
<section id="Gallery">
    <div class="container">
        <div class="row gallery_card justify-content-center align-items-center">
            <h1>let's tour my <span>gallery</span></h1>
            <div class="image_main_box">
                <div class="image_box img1"><img src="images/Home.jpg" alt=""></div>
                <div class="image_box img2"><img src="images/brooke-lark-jUPOXXRNdcA-unsplash.jpg" alt=""></div>
                <div class="image_box img3"> <img src="images/camera.jpg" alt="" class="img4"></div>
                <div class="image_box img4"><img src="images/carousel-2.jpg" alt=""></div>
                <div class="image_box img5"><img src="images/carousel-3.jpg" alt=""></div>
                <div class="image_box img6"><img src="images/carousel-4.jpg" alt=""></div>
                <div class="image_box img7"> <img src="images/carousel-5.jpg" alt=""></div>
                <div class="image_box img8"><img src="images/gwen-weustink-I3C1sSXj1i8-unsplash.jpg" alt=""></div>
                <div class="image_box img9"> <img src="images/francesco-de-tommaso-ZxNKxnR32Ng-unsplash.jpg" alt=""></div>
                <div class="image_box img10"><img src="images/jwlez-9zy3GaH8NKM-unsplash.jpg" alt=""></div>
                <div class="image_box img11"><img src="images/pexels-amine-m'siouri-3284167.jpg" alt=""></div>
                <div class="image_box img12"><img src="images/pexels-aron-visuals-1743165.jpg" alt=""></div>
                <div class="image_box img13"><img src="images/pexels-billel-moula-540518.jpg" alt=""></div>
                <div class="image_box img14"><img src="images/pexels-cliford-mervil-2469122.jpg" alt=""></div>
                <div class="image_box img15"><img src="images/pexels-clive-kim-4220967.jpg" alt=""></div>
                <div class="image_box img16"><img src="images/pexels-efdal-yildiz-917494.jpg" alt=""></div>
                <div class="image_box img17"><img src="images/pexels-elianne-dipp-4666748.jpg" alt=""></div>
                <div class="image_box img18"><img src="images/pexels-luis-dalvan-1770809.jpg" alt=""></div>
                <div class="image_box img19"> <img src="images/pexels-michael-block-3225517.jpg" alt=""></div>
                <div class="image_box img20"><img src="images/pexels-sunyu-kim-1544880.jpg" alt=""></div>
            </div>
        </div>
    </div>
</section>


<!-- footer section start from hare  -->
<footer>
    <div class="container">
        <div class="row d-flex justify-content-around align-items-center">
            <div class="col-lg-4 col-md-4 col-10">
                <ul class="d-flex justify-content-start align-items-center">
                    <li>
                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-flex justify-content-end align-items-center">
                <h2>&copy; MD Abdullah</h2>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>

<body>

</body>

</html>